//Maybe some for the variables
$varBlackColor: #000
$varWhiteColor: #fff
$varColorLink: #326ba8

.container
    margin: 0% 10% 0% 10%
    .subFirst
        display: flex
        flex-direction: column
        align-items: center
        form
                label
                    font-weight: bold
                input[type=text], [type=email], [type=password], [type=tel], [type=date]
                    margin: 1% 0% 1% 0%
                    display: flex
                    flex-direction: column
                    align-items: center
                input[type=button]
                    margin: 2% 0% 1% 0%
                    border-radius: 5px
                    padding: 2%
                    width: 100%
                input
                    padding: 1% 1% 1% 2%
    

form
    border-color: $varBlackColor
    border-width: 2px
    border-style: solid 
    border-radius: 10px
    padding: 0% 2% 5% 2%          

#birthDay
            width: 97%